# FirstAndroidApplication

./: README.md  scanner.sql  设计文档.docx
Tesseract-OCR-Scanner-master/app/: build.gradle
Tesseract-OCR-Scanner-master/app/release/: output.json
Tesseract-OCR-Scanner-master/app/src/main/: AndroidManifest.xml
Tesseract-OCR-Scanner-master/app/src/main/java/sql/: DeleteDialog.java  InsertDialog.java  ListAdapter.java  MainActivity.java  Person.java  SQLiteHelper.java  SelectDialog.java  UpdateDialog.java
Tesseract-OCR-Scanner-master/app/src/main/res/color/: link_text.xml  search_text.xml
Tesseract-OCR-Scanner-master/app/src/main/res/drawable/: background_selector.xml  btn_refuse_shape.xml  button_shape.xml  edit_text_rounded.xml  grade_detail_frame.xml  radio_button.xml  search_normal.xml  tab_menu_bg.xml  tab_menu_grade.xml  tab_menu_more.xml  tab_menu_paper.xml  tab_menu_people.xml  tab_menu_scan.xml  tab_menu_text.xml  tool_bar_shadow.xml
Tesseract-OCR-Scanner-master/app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_main_list1.xml  activity_scanner.xml  add_apply.xml  add_apply_list.xml  add_paper.xml  add_student.xml  btn_more_list.xml  btn_more_list_student.xml  login.xml  main_view.xml  main_view_student.xml  my_paper_list.xml  my_student_grade_detail.xml  my_student_grade_list.xml  my_student_list.xml  my_teacher_detail.xml  no_menu_frame.xml  paper_grade_list.xml  register.xml  search.xml  search_and_list.xml  search_student_list.xml  student_apply_detail.xml  student_grade.xml  student_grade_viewpage.xml  student_grade_viewpage_list.xml  (+9 more)
(+105 files in other folders)
