<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowColor"
    tools:context=".scanner.mainView.MenuActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowColor"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_view_student_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4f2ae"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我的成绩"
                android:textColor="@color/deepGreenColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:paddingRight="20dp"
                android:drawableRight="@mipmap/btn_more" />

        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:id="@+id/fg_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_tab_bar"
            android:layout_below="@+id/main_view_student_toolbar">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="20dp"
                android:clickable="true"
                android:src="@mipmap/scan_32"
                app:backgroundTint="@color/primaryColor"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="10dp"
                app:rippleColor="#80d4f2ae"/>
        </FrameLayout>



        <LinearLayout
            android:id="@+id/bottom_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/shallowGray"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/s_grade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawableTop="@drawable/tab_menu_grade"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/my_grade"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s_teacher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawableTop="@drawable/tab_menu_people"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/teacher_parents"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawableTop="@drawable/tab_menu_more"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/more"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>