<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4f2ae"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/deepGreenColor"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/register_new_user"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ems="30"
        android:inputType="number"
        android:hint="输入手机号"
        android:textColorHint="@color/frameGray"
        android:textColor="@color/blackText"
        android:background="@drawable/edit_text_rounded"/>

    <EditText
        android:id="@+id/register_new_password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPassword"
        android:hint="输入密码"
        android:textColorHint="@color/frameGray"
        android:textColor="@color/blackText"
        android:background="@drawable/edit_text_rounded"/>
    <EditText
        android:id="@+id/register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPassword"
        android:hint="输入确认密码"
        android:textColorHint="@color/frameGray"
        android:textColor="@color/blackText"
        android:background="@drawable/edit_text_rounded"/>

    <!--RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:button="@drawable/radio_button"
            android:text="@string/teacher_parents"
            android:textColor="@color/deepGreenColor"
            android:textSize="18sp" />



        <RadioButton
            android:gravity="center"
            android:layout_width="58dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button"
            android:text="@string/student"
            android:textColor="@color/deepGreenColor"
            android:textSize="18sp" />
    </RadioGroup-->

    <Button
        android:id="@+id/btn_register"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:text="@string/register"
        android:textSize="18sp"
        android:textColor="@color/deepGreenColor"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/goto_login"
        android:textColor="@color/link_text"
        android:textSize="16sp" />
</LinearLayout>