<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/windowColor">
        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_msg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4f2ae"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingRight="20dp"
                android:drawableRight="@mipmap/back_two" />
            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="修改资料"

                android:textColor="@color/deepGreenColor"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <com.zl.tesseract.scanner.more.RoundImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/t0"/>

        <EditText
        android:id="@+id/edit_msg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="姓名"
        android:textColorHint="@color/frameGray"
        android:textColor="@color/greenGrayColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/user_msg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/greenGrayColor"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greenGrayColor"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/school"
            android:textColor="@color/greenGrayColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_msg_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="学校"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/greenGrayColor"
            android:textAppearance="@android:style/TextAppearance"
            android:textColorHint="@color/frameGray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/phone"
            android:textColor="@color/greenGrayColor"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edit_msg_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="手机号码"
            android:inputType="phone"
            android:textColorHint="@color/frameGray"
            android:textColor="@color/greenGrayColor"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_description"
            android:textColor="@color/greenGrayColor"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edit_msg_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="个人介绍"
            android:textColorHint="@color/frameGray"
            android:textColor="@color/greenGrayColor"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/save"
            android:textSize="16sp"
            android:textColor="@color/deepGreenColor"
            android:layout_gravity="right|center"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_refuse_shape"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textColor="@color/windowColor"
            android:layout_gravity="right|center"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>