<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowColor"
    android:focusable="true"
    android:focusableInTouchMode="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/no_menu_frame_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4f2ae"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingRight="20dp"
                android:drawableRight="@mipmap/back_two" />
            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/save_grade"
                android:textColor="@color/deepGreenColor"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/pick_student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/no_menu_frame_toolbar"/>

</RelativeLayout>