apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zl.tesseract.scanner"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"

        ndk {
            abiFilters 'armeabi','armeabi-v7a', 'arm64-v8a',"x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.rmtheis:tess-two:8.0.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':zxing')
    implementation files('libs/jeval.jar')
}
